|   Variable   |             Longname              |   Units   |    EC-Earth4 |      Obs.      |  Dataset   |   Years   |
|--------------+-----------------------------------+-----------+--------------+----------------+------------+-----------|
|     tas      |    2m Temperature (land-only)     |  celsius  |   12.57      |  13.697±0.301  |    CRU     | 1991-2020 |
|     psl      |      Mean Sea Level Pressure      |    hPa    | 1011.18      | 1011.43±0.052  |    ERA5    | 1991-2020 |
|      pr      |           Precipitation           |  mm/day   |    2.8769    |   2.85±0.039   |   MSWEP    | 1991-2020 |
|   evspsbl    |            Evaporation            |  mm/day   |   -2.89333   |  -2.906±0.056  |    ERA5    | 1991-2020 |
|     pme      |        Precip. minus Evap.        |  mm/day   |   -0.016431  |  0.023±0.021   |    ERA5    | 1991-2020 |
|     clt      |         Total Cloud Cover         |   frac    |    0.666963  |  0.675±0.002   | CERES-EBAF | 2000-2020 |
|     cll      |          Low Cloud Cover          |   frac    |    0.393518  |  0.382±0.003   |    ERA5    | 1991-2020 |
|     clm      |        Medium Cloud Cover         |   frac    |    0.254786  |  0.248±0.003   |    ERA5    | 1991-2020 |
|     clh      |         High Cloud Cover          |   frac    |    0.389981  |  0.341±0.003   |    ERA5    | 1991-2020 |
|    pr_oce    |       Precipitation (ocean)       |    Sv     |   13.2265    |  13.395±0.235  |   MSWEP    | 1991-2020 |
|   pme_oce    |    Precip. minus Evap. (ocean)    |    Sv     |   -1.48285   |  -1.277±0.133  |    ERA5    | 1991-2020 |
|   pr_land    |       Precipitation (land)        |    Sv     |    3.75663   |  3.445±0.069   |   MSWEP    | 1991-2020 |
|   pme_land   |    Precip. minus Evap. (land)     |    Sv     |    1.38585   |  1.412±0.071   |    ERA5    | 1991-2020 |
|   net_toa    |              TOA Net              |   W/m2    |   -0.71188   |  0.898±0.555   | CERES-EBAF | 2000-2020 |
|     rsnt     |            TOA SW Net             |   W/m2    |  237.815     | 241.341±0.606  | CERES-EBAF | 2000-2020 |
|     rlnt     |            TOA LW Net             |   W/m2    | -238.527     | -240.444±0.307 | CERES-EBAF | 2000-2020 |
|    rsntcs    |      TOA SW Net (clear sky)       |   W/m2    |  284.765     | 287.046±0.522  | CERES-EBAF | 2000-2020 |
|    rlntcs    |      TOA LW Net (clear sky)       |   W/m2    | -263.071     | -268.349±0.252 | CERES-EBAF | 2000-2020 |
|     swcf     |         SW Cloud Forcing          |   W/m2    |  -46.9503    | -45.705±0.331  | CERES-EBAF | 2000-2020 |
|     lwcf     |         LW Cloud Forcing          |   W/m2    |   24.544     |  27.906±0.267  | CERES-EBAF | 2000-2020 |
|     rsns     |          Surface Net SW           |   W/m2    |  157.985     |      160       | Wild 2020  |     -     |
|     rlns     |          Surface Net LW           |   W/m2    |  -57.3477    |      -56       | Wild 2020  |     -     |
|     hfss     |            Surface SH             |   W/m2    |  -16.5777    |      -21       | Wild 2020  |     -     |
|     hfls     |            Surface LH             |   W/m2    |  -83.8044    |      -82       | Wild 2020  |     -     |
| net_sfc_nosn |     Net Surface (no snowfall)     |   W/m2    |    0.255253  |      0.6       | Wild 2020  |     -     |
|   net_sfc    |            Net Surface            |   W/m2    |   -0.678331  |      0.6       | Wild 2020  |     -     |
| toamsfc_nosn | TOA - Sfc Net Radiation (no snow) |   W/m2    |   -0.967144  |       0        |    None    |     -     |
|   toamsfc    |      TOA - Sfc Net Radiation      |   W/m2    |   -0.0335595 |       0        |    None    |     -     |
|     tos      |      Sea Surface Temperature      |  celsius  |  nan         |  18.754±0.15   | ESA-CCI-L4 | 1991-2020 |
|     sos      |       Sea Surface Salinity        |    PSU    |  nan         |  34.814±0.014  |  ESA-CCI   | 2010-2020 |
|     zos      |                SSH                |     m     |  nan         |       0        |    None    |     -     |
|     wfo      |     Net Water Flux into ocean     | m/century |  nan         |       0        |    None    |     -     |
|    siconc    |           Sea Ice Area            |   Mm^2    |  nan         |  19.216±0.73   | ESA-CCI-L4 | 1991-2020 |